<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Exercises - PumpPlanner</title>
    <link href="../css/style.css" rel="stylesheet" />
    <style>
      .icon-bar {
        background: linear-gradient(
          145deg,
          #4a4a4a,
          #2c2c2c
        ); /* Stylish gradient from darker to lighter gray */
        padding: 15px 0; /* Increased padding for better visual spacing */
        margin-top: auto;
        width: 100%;
        box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.6); /* Enhanced shadow for more depth */
        border-radius: 20px 20px 0 0; /* Softer rounded corners at the top */
        display: flex;
        justify-content: center; /* Ensures icons are centered */
        align-items: center; /* Aligns icons vertically */
      }

      .icons {
        margin-top: auto;
        text-align: center;
        font-size: 40px; /* Increased font size */
      }
      .icon {
        padding: 10px;
        color: #f0f0f0; /* Soft white to match text color */
        cursor: pointer; /* Indicates that the icons are interactive */
      }
      footer {
        padding: 20px;
        text-align: center;
        background-color: #1a1a1a;
        color: #f0f0f0;
        margin-top: 20px; /* Added margin to ensure spacing between icons and footer */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Exercises</h1>
    </header>
    <div id="root"></div>
    <script type="module" src="../src/exercise_main.jsx"></script>
    <div class="icon-bar">
      <div class="icons">
        <a href="tracking.html" class="icon">
          <i class="fa fa-chart-line" title="Tracking"></i>
        </a>

        <a href="exercise.html" class="icon">
          <i class="fa fa-dumbbell" title="Exercise Page"></i>
        </a>
        <!-- Link to the Settings page -->
        <a href="settings.html" class="icon">
          <i class="fa fa-cog" title="Settings"></i>
        </a>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 PumpPlanner. All rights reserved.</p>
    </footer>
  </body>
</html>
