{
  "name": "backend",
  "version": "1.0.0",
  "main": "backend.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon backend.js",
    "test": "echo \"Error: no test specified\"",
    "lint": "eslint . && npx prettier --check ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "globals": "^16.0.0"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1"
  }
}
